<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BloodLink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .notification-box {
            display: none;
            position: absolute;
            background: rgb(254, 157, 167);
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            top: 40px;
            right: 0;
            width: 200px;
        }
        #notification-btn{
            background:rgb(220,53,69);
            color:white;
            border:none;
        }
        </style>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="home.html">BloodLink</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
                    <li class="nav-item">
                        <button class="btn btn-light position-relative" id="notification-btn">
                            Notification
                        </button>
                        <div id="notification-box" class="notification-box">
                            Next appointment on - 23 December 2025
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logout-btn">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="mb-4">Welcome, <span id="user-name">User</span>!</h2>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Search Blood Donors</h5>
                        <form id="search-form">
                            <div class="mb-3">
                                <label for="search-blood-group" class="form-label">Blood Group</label>
                                <select class="form-select" id="search-blood-group" required>
                                    <option value="">Select Blood Group</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="search-district" class="form-label">District</label>
                                <input type="text" class="form-control" id="search-district" placeholder="Enter District Name" required>
                            </div>
                            <div class="mb-3">
                                <label for="search-hospital" class="form-label">Preferred Hospital</label>
                                <input type="text" class="form-control" id="search-hospital" placeholder="Enter Hospital Name">
                            </div>
                            <div class="mb-3">
                                <label for="age-range" class="form-label">Age Range</label>
                                <select class="form-select" id="age-range">
                                    <option value="">Any Age</option>
                                    <option value="18-25">18-25</option>
                                    <option value="26-35">26-35</option>
                                    <option value="36-45">36-45</option>
                                    <option value="46+">46+</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-danger">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blood Donation Status</h5>
                        <p class="card-text">Your availability status: <span id="availability-status" class="badge bg-success">Available</span></p>
                        <button id="toggle-availability" class="btn btn-outline-danger">Toggle Availability</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Donor Results</h5>
            </div>
            <div class="card-body">
                <div id="donor-results">
                    <p class="text-center text-muted">Search for donors to see results</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat with AI Button -->
    <button class="chatbot-btn" id="chatbot-btn">
        <ion-icon name="chatbubble-ellipses-outline"></ion-icon> Chat with AI
    </button>
    
    <!-- Chat Popup -->
    <div class="chat-popup" id="chat-popup">
        <div class="chat-header">
            <div class="chat-title">
                <ion-icon name="logo-wechat"></ion-icon> Blood Donation AI Assistant
            </div>
            <button class="close-chat" id="close-chat">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message">
                <div class="bot-message">Hello! How can I help you today?</div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button class="send-btn" id="send-btn">
                <ion-icon name="send-outline"></ion-icon>
            </button>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container">
            <h5>BloodLink</h5>
            <p>Connecting blood donors with those in need since 2025.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="chatbot.js"></script>
    <script>
        document.getElementById("notification-btn").addEventListener("click", function () {
            let notificationBox = document.getElementById("notification-box");
            notificationBox.style.display = notificationBox.style.display === "block" ? "none" : "block";
        });
    </script>
</body>
</html>