body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.hero {
    background: linear-gradient(rgba(220, 53, 69, 0.8), rgba(220, 53, 69, 0.9)), url('https://images.unsplash.com/photo-1615461066841-6116e61058f4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8Mnx8Ymxvb2QlMjBkb25hdGlvbnx8MHx8fHwxNjI0MjA5NjI1&ixlib=rb-4.0.3&q=80&w=1080');
    background-size: cover;
    background-position: center;
    color: white;
    min-height: calc(100vh - 56px);
    display: flex;
    align-items: center;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    border-bottom: none;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.form-control:focus, .form-select:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.donor-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.donor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: auto;
}

#donor-results {
    max-height: 500px;
    overflow-y: auto;
}

.badge {
    padding: 0.5em 0.8em;
    font-size: 0.75em;
}

/* chatbot ui */

/* Chat with AI Button */
.chatbot-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #e90909;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.chatbot-btn ion-icon {
    margin-right: 8px;
    font-size: 20px;
}

/* Chat Popup */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    z-index: 1000;
}

.chat-header {
    background-color: #e90909;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-title {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.chat-title ion-icon {
    margin-right: 8px;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.chat-messages {
    height: 320px;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.bot-message {
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
    margin-right: auto;
}

.user-message {
    background-color: #e90909;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
    margin-left: auto;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
}

.send-btn {
    background-color: #e90909;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul li a.active {
    color: #ff7200;
    font-weight: bold;
}

.close-chat{
    color:#eee
}